[tox]
envlist = py26,py27,py33,pypy,pep8,docs

[testenv]
deps =
    oauth>=1.0.1
    simplejson>=3.3.1
    requests>=2.0.0
    pytest>=2.5.0
    pytest-cov
commands = py.test --cov-report term-missing --cov libturpial tests

[testenv:pep8]
deps = flake8
commands = flake8 libturpial

[testenv:docs]
basepython = python2.7
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
    sphinx-build -W -b linkcheck docs {envtmpdir}/html

[flake8]
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E231 missing whitespace after ':'
# E251 unexpected spaces around keyword / parameter equals
# E261 at least two spaces before inline comment
# E301 expected 1 blank line
# E302 expected 2 blank lines
# E303 too many blank lines
# E501 line too long
# E711 comparison to None should be 'if cond is not None:'
# F401 imported but unused
# F403 unable to detect undefined names
# F821 undefined name
# F841 local variable is assigned to but never used
# F999 syntax error in doctest
# W291 trailing whitespace
# W391 blank line at end of file
# W601 .has_key() is deprecated, use 'in'
show-source = True
ignore = E126,E128,E231,E251,E261,E301,E302,E303,E501,E711,F401,F403,F821,F841,F999,W291,W391,W601
exclude = .venv,.git,.tox,dist,doc,build,*egg,*shortypython*
